# #######################################
# GLOBAL ACLS MQTT USERS
# See the conf manual page at https://mosquitto.org/man/mosquitto-conf-5.html
# /!\ Don't care about warning "ACL pattern does not contain '%c' or '%u'"
# #######################################

## User can join any arena (make ping, read state) but can request only through their specific client id topic
pattern write +/clients/request/+/%c
pattern write +/server/ping/+/+
pattern write +/server/ping/+
pattern read +/server/state/+
pattern read +/server/view/+

## On any arena, any user can request as client ONLY using its own client id, can be different to username
pattern write +/clients/request/+/%c

## Any user can create their own arena and manage it, BUT arena should be named as the client username. If you seek more power, use "admin" username
pattern readwrite +/clients/request/%u/+
pattern readwrite +/server/request/%u
pattern readwrite +/clients/state/%u/+
pattern readwrite +/server/state/%u
pattern readwrite +/server/view/%u
pattern readwrite +/server/ping/%u

## Any user can see robot state and stream 
pattern read +/clients/state/+
pattern read +/clients/stream/+

## OVA bots can stream sensors states and rx actuators requests and conf, using its unique macaddress as client id
pattern write optx/clients/stream/%c
pattern write robotx/clients/state/%c
pattern read robotx/clients/request/%c
pattern read robotx/clients/conf/%c

# #######################################
# PER USER ACLS
# #######################################

## Use admin username to make any arena, admin any robots and request any game to change rules
user admin
topic readwrite +/clients/request/+
topic readwrite +/clients/request
topic readwrite +/server/request/+
topic readwrite +/clients/state/+/+
topic write +/clients/conf/+
topic write +/clients/conf
topic write +/server/state/+
topic write +/server/view/+
topic read +/clients/request/+/+
topic read +/clients/stream/+
topic read +/clients/state/+
topic read +/clients/state
topic read +/server/ping/+

## Ova bot can receive broadcasted requests and configurations
user ova
topic read robotx/clients/request
topic read robotx/clients/conf