listener 1883
protocol mqtt

listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
password_file /mosquitto/config/passwd.ini
acl_file /mosquitto/config/acls.ini

# Log possible types are: debug, error, warning, notice, information, none, subscribe, unsubscribe, websockets, all.
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe